# use those to be read into env when starting your server
SENTRY_DSN=
SENTRY_SAMPLE_RATE=1.0
DATABASE_URL=postgres://username:password@pg.skumb.docker/skumb
MAX_DATABASE_CONNECTIONS=10
APP_SECRET=
# One day!
SESSION_LIFETIME=86400
REDIS_DSN=redis://redis.skumb.docker/
